.service {
	padding-top: 55px;
	&__carousel {
		padding-bottom: 100px;
	}
}
.slider {
	&__list {
		display: flex;
	}
	&__item {
		margin-right: 10px;
	}
	&__item-img {
		width: 224px;
		height: 168px;
	}
	&__item-text {
		text-align: center;
	}
}