.ff-300() {
	font-family: @main;
	font-weight: 300;
}
.ff-400() {
	font-family: @main;
	font-weight: 400;
}
.ff-600() {
	font-family: @main;
	font-weight: 600;
}
.ff-800() {
	font-family: @main;
	font-weight: 800;
}
.ff-a() {
	font-family: "Arial", sans-serif;
	font-weight: normal;
}

.bg-r {
	background-color: @c-red;
}
.bg-y {
	background-color: @c-yell;
}
.bg-b {
	background-color: @c-blue;
}
.bg-b {
	background-color: @c-green;
}