@main:"Open Sans", "Arial", sans-serif;
@arial:"Arial", sans-serif;
@c-main: #7c107e;
@c-blue: #448EE6;
@c-yell: #ffCd4e;
@c-red: #df4f4f;
@c-green: #85ca6d;
@c-green-l: #00ff19;
@c-bg: #fcf7fe;
@c-section-bg: #e5e5e5;
@c-w: #ffffff;


@font: 16px;
@font-14: 14px;
@font-20: 20px;
@font-24: 24px;
@font-36: 36px;
@font-72: 72px;

@bg-img: "../img/";
@bg-svg: "../img/sprite.svg#";

@desktop-big: 1400px;
@desktop: 1200px;
@tablet: 900px;
@tablet-p: 750px;
@phone: 600px;

//catalog-box-shadow

@cat-boxsh:0px 4px 12px rgba(0, 0, 0, 0.15);