.response {
	&__item {
		width: 100%;
		margin-top: 20px;
		padding-left: 3px;
	}
	&__header {
		display: flex;
		justify-content: space-between;
		width: 100%;
	}
	&__author {
		margin-right: 8px;
	}
	&__body {
		margin-top: 7px;
	}
}