.rating {
	display: flex;
	//margin-right: -15px;
	&__item {
		display: flex;
		align-items: center;
		margin-right: 15px;
	}
	&-img {
		display: flex;
		align-items: center;
		margin-right: 5px;
	}
	&__count {
		font-size: 14px;
		margin-left: 3px;
	}
}