.link-btn {
	margin-top: 10px;
	margin-right: 15px;
	&:hover,
	&:focus {
		background-color: lighten(@c-main, 4%);
		box-shadow: 1px 1px 5px rgba(124, 16, 127, 0.25);
	}
	&:active {
		background-color: darken(@c-main, 4%);
	}
	&--white-style {
		&:hover,
		&:focus {
			background-color: @c-w;
			box-shadow: 1px 1px 5px rgba(124, 16, 127, 0.25);
		}
		&:active {
			background-color: @c-w;
		}
	}
}