/* .page-navigation {
} */
.nav-list__item {
	border-bottom: 1px solid #e6e6e6;
	&:nth-child(1) {
		border-top: 1px solid #e6e6e6;
	}
}
.nav-list__link {
	width: 100%;
	text-align: center;
	font-size: @font-20;
	//-.ff-500();
	line-height: 24px;
	padding: 20px 0;
	color: #111111;
	&:hover {
		opacity: 0.7;
		transition: 0.8s;
	}
	&:active {
		opacity: 0.5;
	}
}