.btn {
	display: block;
	border: none;
	outline: none;
	cursor: pointer;
	text-align: center;
	font-size: 0;
	color: #ffffff;
	background-color: transparent;
	transition: 0.2s;
	&-slider {
		display: block;
		width: 50px;
		height: 50px;
		&:hover {
			transform: scale(1.2);
		}
	}
	&-no-active {
		cursor: default;
	}
}