.salon-card-header {
	padding-bottom: 10px;
	border-bottom: 1px solid rgba(0, 0, 0, 0.12);
	&__top-line {
		display: flex;
		width: 100%;
	}
}
.salon {
	&-card {
		width: 100%;
		padding: 15px;
		border-radius: 8px;
		background-color: @c-w;
	}
	&-card__service {
		margin-top: 15px;
	}
	&-group {
		display: flex;
		justify-content: space-between;
		width: 100%;
	}
	&-group__item {
		display: flex;
		width: 100%;
	}
	&-group__item-content {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 100%;
	}
	&-name {
		display: flex;
		align-items: center;
		justify-content: space-between;
		width: 100%;
		@media(max-width: @tablet) {
			align-items: flex-start;
		}
	}
	&-name__rating {
		height: 22px;
	}
	&-online {
		display: flex;
		width: 100%;
	}
	&-bottom-line {
		display: flex;
		flex-wrap: wrap;
		margin-top: 8px;
		&__item {
			margin-right: 20px;
		}
	}
}
.salon-adress {
	display: flex;
	margin-top: 15px;
	align-items: flex-end;
	&__item {
		display: flex;
		margin-right: 10px;
	}
}
.adress-on-map {
	.ff-300();
	font-size: 12px;
	text-decoration: underline;
	text-transform: lowercase;
	color: @c-main;
}
.salon-footer {
	display: flex;
	&__chat-link {
		margin-top: 10px;
		margin-right: 10px;
	}
}
.chat-link {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 48px;
	height: 48px;
	
	font-size: 0;
	border-radius: 50%;
	background-color: #448EE6;
	&:hover svg,
	&:focus svg {
		transition: 0.2s;
		transform: scale(1.1);
	}
	svg {
		fill: @c-w;
	}
}
.order-link {
	position: relative;
	width: 100%;
	max-width: 300px;
}
.order-link__hint {
	position: absolute;
	top: 50%;
	right: 5%;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 18px;
	height: 18px;
	cursor: pointer;
	border-radius: 50%;
	background-color: rgba(255,255,255,.2);
	transform: translateY(-25%);
	transition: .3s;
	&-text {
		display: none;
		position: absolute;
		bottom: 150%;
		right: 0;
		width: 220px;
		padding: 10px 8px;
		.ff-300();
		font-size: 12px;
		color: #635e62;
		border-radius: 5px;
		background: linear-gradient(0deg, rgba(124, 16, 126, 0.08), rgba(124, 16, 126, 0.08)), #ffffff;
	}
	&:hover &-text {

		display: block;
	}
	&:hover {

		background-color: rgba(255,255,255,.5);
	}
}