.salon-logo {
		display: flex;
		align-items: center;
		justify-content: center;
		flex: none;
		width: 50px;
		height: 50px;
		margin-right: 10px;
		.ff-600();
		font-size: @font-24;
		color: @c-w;
		border-radius: 50%;
		background-color: @c-yell;
		overflow: hidden;
		&--big {
			width: 100px;
			height: 100px;
			font-size: 48px;
			@media (max-width: @desktop) {
				width: 60px;
				height: 60px;
				font-size: 32px;
			}
		}
		&--bg-r {
			background-color: @c-red;
		}
		&--bg-y {
			background-color: @c-yell;
		}
		&--bg-b {
			background-color: @c-blue;
		}
		&--bg-g {
			background-color: @c-green;
		}
	}