.accordion {
	width: 100%;
	&__item {
		transition: all 0.5s ease-in-out;
	}
	&__item-title {
		position: relative;
		padding-left: 30px;
		padding-right: 15px;
		padding-top: 10px;
		padding-bottom: 10px;
		margin-top: 10px;
		.ff-600();
		font-size: @font;
		color: @c-main;
		border-radius: 5px;
		cursor: pointer;
		background-color: #eddcef;
		transition: all 0.5s ease-in-out;
		&:hover {
			background-color: darken(#eddcef, 5%);
		}
		&::before {
			content:'';
			position: absolute;
			width: 7px;
			height: 7px;
			left: 15px;
			top: 50%;
			border-radius: 50%;
			transform: translateY(-50%);
		}
		&--blue::before {
			background-color: @c-blue;
		}
		&--red::before {
			background-color: @c-red;
		}
		&--yell::before {
			background-color: @c-yell;
		}
		&::after {
			content: '';
			position: absolute;
			width: 18px;
			height: 6px;
			right: 15px;
			top: 50%;
			transform: translateY(-50%);
			background: url('@{bg-svg}arrow-down') no-repeat center;
			background-size: 80%;
		}
	}
	&__content {
		display: none;
	}
}