.news-item {
	padding-bottom: 50px;
	&__container {
		display: flex;
		width: 100%;
		margin-top: 25px;
		@media(max-width: 1300px) {
			flex-wrap: wrap;
		}
	}
	&__content {
		max-width: 710px;
		margin-right: 30px;
		@media(max-width: 1300px) {
			max-width: 100%;
			margin-right: 0;
		}
	}
	&__title {
		width: 100%;
		h2 {
			width: 100%;
			text-align: left;
		}
	}
	&__descr {
		&::after {
			content:'';
			display: table;
			clear: both;
		}
	}
	&__img {
		float: left;
		display: flex;
		width: 375px;
		height: 281px;
		margin-right: 20px;
		margin-bottom: 20px;
		@media(max-width: @tablet-p) {
			width: 228px;
			height: 171px;
		}
		@media(max-width: 400px) {
			float: none;
			width: 100%;
			height: auto;
		}
	}
	&__text {
		.ff-300();
		font-size: @font-14;
		@media(max-width: @tablet-p) {
			font-size: @font;
		}
		p {
			margin-top: 12px;
			word-wrap: break-word;

			&:first-child {
				margin-top: 0;
			}
		}
	}
	&__preview {
		max-width: 430px;
		padding: 15px;
		background-color: #f2edf4;
		@media(max-width: 1300px) {
			max-width: 100%;
			width: 100%;
			margin-top: 30px;
		}
	}
}
.preview {
	&__title {
		.ff-600();
		font-size: @font;
	}
	&__items {
		margin-top: 15px;
	}
	&__item {
		margin-top: 15px;
		&:hover {
			transform: scale(1.01);
		}
	}
	&__item-link {
		display: flex;
		font-size: 0;
		text-decoration: none;
	}
	&__img {
		flex: none;
		max-width: 200px;
		max-height: 150px;
		margin-right: 20px;
		@media(max-width: 400px) {
			max-width: 120px;
			max-height: 90px;
		}
	}
	&__news-title {
		.ff-600();
		font-size: @font;
		color: @c-main;
		@media(max-width: 1300px) {
			font-size: 18px;
		}
		@media(max-width: 400px) {
			font-size: 16px;
		}
	}
}