.title {
	width: 100%;
	margin: 0;
	padding: 0;
	.ff-600();
	text-align: center;
	font-size: @font-24;
	color: #000000;
	text-transform: uppercase;
	&--small {
		font-size: @font;
	}
	&--c-main {
		color: @c-main;
	}
	&--tt-n {
		text-transform: none;
	}
	&--text-left {
		text-align: left;
	}
}
