.filters {
	display: flex;
	align-items: flex-start;
	flex-wrap: wrap;
	width: 100%;
}
.filter-item {
	position: relative;
	display: flex;
	align-items: center;
	min-height: 40px;
	max-height: 41px;
	min-width: 150px;
	max-width: 180px;
	margin-top: 5px;
	margin-right: 10px;
	padding: 11px 20px;
	border-radius: 25px;
	background-color: #ffffff;
	box-shadow: @cat-boxsh;
	overflow: hidden;
	z-index: 101;
	&__online {
		@media(max-width: @phone) {
			display: none;
		}
	}
	&--pointer:hover {
		cursor: pointer;
	}
}
.filter-service {
	flex: 1;
	margin-right: 20px;
	@media(max-width: @phone) {
		margin-right: 0;
	}
	&__item {
		display: flex;
		justify-content: space-between;
		@media(max-width: @tablet-p) {
			display: none;
		}
	}
	&__item-text {
		display: block;
		max-width: 120px;
		margin-right: 20px;
		overflow: hidden;

	}
	 &__open-btn {
		display: none;
		@media(max-width: @tablet-p) {
			display: block;
		}
	}
	&__add-btn {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 41px;
		height: 41px;
		padding: 14px;
		margin-top: 5px;
		border-radius: 50%;
		background-color: #ffffff;
		box-shadow: @cat-boxsh;
		@media(max-width: @tablet-p) {
			display: none;
		}
	}
}
.filter-category {
	position: relative;
	&__item {
		@media (max-width:400px) {
			background-color: transparent;
			box-shadow: none;
			margin-right: 0;
			padding-right: 0;
		}
	}
	&__dropdown {
		position: absolute;
		display: none;
		left: 0;
		top: 20px;
		width: 150px;
		padding-top: 30px;
		padding-bottom: 10px;
		border-radius: 20px;
		cursor:pointer;
		background-color: @c-w;
		box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.12);
		z-index: 100;
		@media(max-width: 400px) {
			top: 39px;
			padding-top: 0;
		}
	}
}
.filter-on-vision {
	position: relative;
	&__item {
		@media (max-width:400px) {
			background-color: transparent;
			box-shadow: none;
			margin-right: 0;
			padding-right: 0;
			padding-left: 0;
		}
	}
	&__dropdown {
		position: absolute;
		display: none;
		right: 10px;
		top: 20px;
		width: 60px;
		padding-top: 30px;
		padding-bottom: 10px;
		border-radius: 20px;
		cursor:pointer;
		background-color: @c-w;
		box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.12);
		text-align: center;
		z-index: 100;
		@media(max-width: 400px) {
			top: 39px;
			right: 3px;
			padding-top: 0;
		}
	}
}
.dropdown-list {
	width: 100%;
	&__item {
		padding: 3px 20px;
		&:hover {
			background-color: #fcf7fe;
		}
	}
	
}
.link-on-map {
	&__desktop {
		margin-top: 5px;
		padding: 11px 20px;
		@media(max-width: @phone) {
			display: none;
		}
	}
	&__mobile {
		display: none;
		justify-content: center;
		align-items: center;
		width: 40px;
		height: 40px;
		padding: 0;
		font-size: 0;
		border-radius: 50%;
		@media(max-width: @phone) {
			display: flex;
		}
	}
}