.social-list {
	display: flex;
	flex-wrap: wrap;
	&__item {
		margin-top: 10px;
		margin-right: 20px;
	}
	&__link {
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 24px;
		height: 24px;
		font-size: 0;
		cursor: pointer;
		outline: none;
		transition: .2s;
	}
	&__link:hover,
	&__link:focus {
		transform: scale(1.1);
	}
}