.index-comments {
	margin-top: 40px;
	padding-bottom: 30px;
}
.comments__slider {
	display: flex;
	width: 100%;
	margin-top: 24px;
}
.index__comment {
	border-bottom: 1px solid #ded9e0;
}
.comment {
	padding-left: 3px;
	&__header {
		display: flex;
		width: 100%;
		min-height: 30px;
	}
	&__author {
		margin-right: 10px;
	}
	&__body {
		margin-top: 10px;
	}
	&__body-row {
		display: flex;
		justify-content: space-between;
		@media(max-width: @desktop) {
			flex-wrap: wrap;
			justify-content: flex-start;
		}
	}
	&__master-name {
		margin-right: 15px;
	}
	&__content {
		margin-top: 12px;
	}
}
