.page-footer {
	max-width: 1440px;
	width: 100%;
	padding-top: 30px;
	padding-bottom: 30px;
	color: @c-w;
	background-color: @c-main;
}
.footer-links {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
}
.footer-block-links {
	display: flex;
	flex:1;
	margin-right: -20px;
	@media(max-width:@tablet-p) {
		justify-content: space-between;
		margin-right: 0;
	}
}
.column {
	max-width: 240px;
	min-width: 135px;
	margin-right: 10%;
	@media(max-width:@phone) {
		margin-right: 6%;
	}

}
.footer-list {
	&__item {
		margin-top: 10px;
	}
	&__link {
		color: @c-w;
		&:hover {
			text-decoration: underline;
		}
	}
} 
.footer-links__social {
	width: 140px;
	margin-left: 55px;
	@media(max-width:@tablet-p) {
		display: flex;
		justify-content: center;
		width: 100%;
		margin-top: 20px;
		margin-left: 0;
	}
}
