
.catalog {
	&__container {
		margin-right: -20px;
		overflow: hidden;
	}
	&__items {
		margin-top: 15px;
		padding-bottom: 40px;
		overflow: hidden;
		@media(max-width: @phone) {
			margin-top: 0;
		}
	}
	&__filters {
		padding-top: 15px;
		padding-bottom: 15px;
	}
	&__filters-group {
		position: relative;
		display: flex;
		align-items: center;
	}
	&__filters-group-wrapper {
		position: relative;
		display: flex;
	}
	&-list {
		display: flex;
		flex-wrap:wrap;
		justify-content: center;
		width: 100%;
		overflow: hidden;
	}
	&-list__item {
		display: flex;
		width: 100%;
		min-width: 300px;
		max-width: 330px;
		margin-right: 20px;
		margin-bottom: 20px;
		box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15);
		@media(max-width: @desktop-big) {
			max-width: 350px;
		}
		@media(max-width: @tablet) {
			max-width: 300px;
		}
		@media(max-width: @tablet-p) {
			max-width: 350px;
		}
		@media(max-width: @phone) {
			max-width: 100%;
		}
	}
	&__show-btn {
		width: 100%;
		text-align: center;
	}
	&__btn {
		width: 200px;
	}
	&__bottom-line {
		padding-top: 30px;
		padding-bottom: 30px;
		background-color: #f2edf4;
		p{
			padding-top: 10px;
			.ff-300();
			font-size: @font-14;

		}
	}
}

.checkbox {
	display: block;
	width: 12px;
	height: 12px;
	border: 1px solid #cccccc;
	border-radius: 3px;
	margin-right: 8px;
	&-active {
		background-color: @c-green;
		border-color: @c-green;
	}
}
.table-service {
	width: 100%;
	padding-bottom: 10px;
	tr {
		padding-top: 7px;
		padding-bottom: 7px;
	}
}
.th-price {
	text-align: right;
}
.box-order-1 {
	@media (max-width: @desktop) {
		order: 3;
		width: 100%;
		justify-content: space-between;
	}
	@media (max-width: 400px) {
		justify-content: space-around;
	}
}
.box-order-2 {
	@media (max-width: @desktop) {
		order: 2;
	}
}